# springStudy

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 2.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/Servers/.indexes/75/: history.index  properties.index
.metadata/.plugins/org.eclipse.core.resources/.projects/study01/: .markers  .markers.snap  .syncinfo
.metadata/.plugins/org.eclipse.core.resources/.projects/study01/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/study01/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/webTest/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/webTest/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree  6.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Tomcat v9.0 Server at localhost.launch  UserDaoTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2052511356.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 687604400.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/webTest/2020/3/13/: refactorings.index  (+1 more)
.metadata/.plugins/org.eclipse.m2e.core/: webTest.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_6  segments_9
.metadata/.plugins/org.eclipse.m2e.core/nexus/37dba569ee78558f745333eba971e13d/: _1e.cfs  _1e_1.del  _1f.cfs  _1g.cfs  _k.cfs  _k_2.del  _l.cfs  _m.cfs  _n.cfs  _o.cfs  _p.cfs  _q.cfs  _r.cfs  _s.cfs  segments_1d  segments_s
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _a.cfs  _b.cfs  _c.cfs  _e.cfs  _k.cfs  _l.cfs  _m.cfs  segments_f  segments_m
.metadata/.plugins/org.eclipse.m2e.jdt/: study01.container  webTest.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-6robckg_32575/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-6robckg_32575/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.desktop-6robckg_32575/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.team.ui/: dialog_settings.xml  syncParticipants.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 10945689.index  1310742867.index  1888269034.index  2133362148.index  2795362596.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp0/logs/: localhost_access_log.2020-03-22.txt
.metadata/.plugins/org.eclipse.wst.server.core/tmp1/conf/: server.xml
.metadata/.plugins/org.eclipse.wst.server.core/tmp1/logs/: localhost_access_log.2020-03-22.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.tigris.subversion.subclipse.core/: .svnProviderState
.metadata/.plugins/org.tigris.subversion.subclipse.ui/: commitCommentHistory.xml  dialog_settings.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
study01/: .project  pom.xml
study01/.svn/: wc.db
study01/src/main/java/springbook/user/config/: AppConfig.java
study01/src/main/java/springbook/user/domain/: User.java
study02/: pom.xml
study02/.svn/: wc.db
study02/src/main/java/springbook/user/config/: AppConfig.java
study02/src/main/java/springbook/user/dao/: AddStatement.java  ConnectionMaker.java  CountingConnectionMaker.java  DConnectionMaker.java  DeleteAllStatement.java  JdbcContext.java  StatementStrategy.java  UserDao.java  UserDaoJdbc.java
study02/src/main/java/springbook/user/domain/: Level.java  User.java
study02/src/main/java/springbook/user/service/: UserService.java
study02/src/main/resources/: applicationContext.xml
study02/src/test/java/springbook/user/dao/: JunitCoreMain.java  UserDaoTest.java
study02/src/test/java/springbook/user/service/: UserServiceTest.java
study03/: pom.xml
study03/src/main/java/springbook/learningtest/templlate/: BufferedReaderCallback.java  Calculator.java  LineCallback.java
study03/src/test/java/springbook/learningtest/templlate/: CalcSumTest.java
webTest/: pom.xml
(+10 files in other folders)
